.card-main-container,
.card-main-container:hover {
  padding: 32px;
  border: none !important;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  color: var(--name-email);
  background: var(--appbar-header-color);
}

.header-title {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin: 0px;
}

.card-leftside-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 80%;
}

.card-leftside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 50%;
}

.header-content {
  color: var(--back);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px
}

.card-rightside {
  border-radius: 5px;
  background: rgba(62, 107, 247, 0.10);
  display: flex;
  padding: 20px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 15%;
}

.profile-create-title {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15px;
  margin: 0px;
}

.header-profile-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.header-profile-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0px;
  color: var(--name-email);
}

.header-profile-description {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
  color: var(--back);
  letter-spacing: 0.17px;

}

.header-profile-department {
  color: var(--content-tex);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
  letter-spacing: 0.17px;
  border-radius: 4px;
  background: var(--button-tag-color);
  display: flex;
  padding: 6px 10px;
  align-items: center;
}

.header-deparment-div {
  display: flex;
  gap: 10px;
}