.tapmlate-main-container,
.tapmlate-main-container:hover {
  padding: 34px;
  border: none;
  background: var(--appbar-header-color);
  color: var(--name-email);
}

.template-full-section {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.template-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.template-section-header {
  margin: 0px !important;
  font-size: 1rem;
  font-weight: 500;
}

.getTemplate-card {
  cursor: pointer;
  box-shadow: 2px 2px 2px 2px #ddd;
  border-radius: 10px;
}
.getTemplate-card:hover {
  cursor: pointer;
  /* box-shadow: 15px 2px 2px 2px #ddd; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 10px;
  transition: transform 0.9s;
  transform: translate(0, -10px);
}

#RiskManagment-template-name {
  font-weight: 500;
  text-align: start;
  padding: 15px;
  border-radius: 10px;
}

.template-div-container {
  width: 100%;
  height: 237px;
  border-radius: 5px;
  background: var(--template-color);
}

#Template-logo-img {
  max-width: 100%;
  height: auto;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  border-radius: 10px;
}

.template-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.teplate-header-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 34px;
}

.teplate-header {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin: 0px;
  width: 100%;
  text-align: center;
  position: relative;
}

.temlplate-btn-container {
  margin-top: 20px;
}

.cancle-btn {
  float: right;
  height: 24px;
  border: none;
  background-color: transparent;
  font-family: Roboto;
  z-index: 1;
  color: var(--back-button-color);
  cursor: pointer;
  padding-right: 32px;
}

.create-btn {
  float: right;
}

.hr-class {
  margin: 0px;
  height: 1px;
  background-color: var(--template-color);
  border: none;
  width: 100%;
}

.selected-template {
  box-shadow: 20px 8px 20px grey;
  border-radius: 10px;
}

/* for TID Back BreadCrumb */
#TID-back-breadCrumb {
  display: flex;
}
