.tid-dashboard-container {
  width: 89%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* margin-right: 1rem; */
  height: 100%;
  overflow: auto;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.tid-navigator-container {
  display: flex;
  align-items: center;
}

.tid-navigator-section {
  display: flex;
  align-items: center;
}

.tid-navigator-box {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1.875rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #8e97a4;
  background: #091932;
  border: 1px solid #1e2b40;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.active-navigator-box {
  color: #ffffff;
  border: 1px solid #0082f9;
  border-color: #0082f9;
}

.tid-navigator-box-connector {
  width: 1.5rem;
  border-color: #1e2b40;
  }
  
  .active-tid-navigator-box-connector {
  border-color: #0082f9;
}

.tid-dashboard-header {
  width: 100%;
  height: 4.75rem;
  display: flex;
  border-bottom: 1px solid #1e2b40;
  justify-content: space-between;
  align-items: center;
}

.tid-dashboard-header .header-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.688rem;
}

.tid-dashboard-header .header-search-section {
  color: #8e97a4;
  background: #091932;
  margin-right: 2rem;
  border-radius: 0.375rem;
  border: 1px solid #091932;
}

.header-search-section .header-search-input {
  width: 23.75rem;
}
.next-icon-svg {
  cursor: pointer;
}
.tid-dashboard-stepper-breadcrumb {
  display: flex;
  justify-content: space-between;
}
.mtr-graph-remediation-box-top {
  position: relative;
  height: 8rem;
  border-radius: 0.375rem;
  background: #08172f;
  overflow: hidden;
  width: 16rem;
  cursor: pointer;
}
.remediation-text-icon-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  margin: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #4a92b2;
}

.tid-dashboard-graph-container {
  display: flex;
  gap: 1rem;
}

.tid-intel-graph {
  width: 100%;
  max-height: 11.688rem;
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
  background: #08172f;
  padding: 1rem;
}

.tid-create-button {
  width: 11.813rem;
  height: 13.688rem;
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
  background: #08172f;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tid-create-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #0382f9;
}

.tid-create-button .vector-ellipse {
  width: -webkit-fill-available;
  height: 1.75rem;
  bottom: -1rem;
  position: absolute;
  shape-outside: ellipse(50% 50%);
  clip-path: ellipse(50% 50%);
  background: linear-gradient(
    180deg,
    rgba(0, 130, 249, 0.58) 0.73%,
    rgba(27, 58, 106, 0.58) 25.05%,
    rgba(23, 46, 80, 0.58) 49.37%,
    #111d2f 70.71%
  );
}

.tid-next-button {
  width: 11.813rem;
  height: 13.688rem;
  border-radius: 0.375rem;
  position: relative;
  overflow: hidden;
  background: #08172f;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.tid-next-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  /* color: #8e97a4; */
}

.tid-threats-list-container {
  /* width: "70%" */
}

.tid-threats-list-container .MuiTabPanel-root {
  margin: 2rem 0rem;
  padding: 0;
}

.tid-dashboard-tab {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.tid-dashboard-tablist-cotainer {
  display: flex;
  align-items: flex-end;
  /* gap: 2rem; */
  /* width: 100%; */
  justify-content: space-between;
  /* margin: 0rem 2rem; */
}

.tab-search-input {
  width: 14.375rem;
  /* height: 2.25rem;
  border-radius: 0.375rem !important;
  background: #08172f;
  border: 1px solid #1e2b40 !important;
  color: #fff !important;
    */
  /* border: 1px 0px 0px 0px; */
}

.tab-search-input::placeholder {
  /* color: #8e97a4 !important; */
}

.tid-dashboard-tablist-cotainer .tab-filter-button {
  border: 1px solid #0082f9;
  background: #0082f91f;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.375rem;
}

.tid-threat-card-main {
  width: 99%;
  /* height: 15.375rem; */
  border-radius: 0.375rem;
  background: #08172f;
  border: 1px solid #1e2b40;
  margin: 2rem 0rem;
}

.tid-card-selected {
  border: 1px solid #0082f9;
}

.tid-threat-card-main .tid-threat-card-title-section {
  width: 100%;
  /* height: 60%; */
  border-radius: 0.375rem;
  background: #112038;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 65% 35%;
}

.tid-threat-card-title-section .title-head-section {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
  flex-direction: column;
}

.title-head-section .title-head-chips-container {
  display: flex;
  align-items: center;
}

.title-main-section .title-head-action-container {
  display: flex;
  align-items: center;
}

.title-head-action-container .group-button {
  border-radius: 0.375rem;
  border: 1px solid #ffffff3d;
  background: #ffffff14;
}

.title-head-action-container .group-button svg {
  font-size: 1rem;
  fill: #8e97a4;
}

.title-head-action-container .group-button button {
  border-color: #ffffff3d;
}

.title-head-action-container .card-checkbox svg {
  /* border: 0.92px solid #8E97A4; */
  fill: #8e97a4;
}

.title-head-action-container .card-checkbox-selected svg {
  fill: #0082f9;
}

.tid-threat-card-title-section .title-main-section {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  flex-direction: column;
  align-items: flex-end;
}

.title-head-section .title-main-head {
  display: flex;
  gap: 1rem;
  /* padding-left: 0.5rem;
                                              width: 50%; */
}

.title-main-head .title-icon {
  height: 3.75rem;
}

.title-main-head .title-main-text {
  display: flex;
  flex-direction: column;
}

.title-main-head .title-main-text .title-text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.35rem;
}

.title-main-head .title-main-text .title-description {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.013rem;
  color: #8e97a4;
}
.title-main-section .title-main-left-side {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 50%;
  margin: 1rem;
}

.title-main-left-side .title-left-side-element {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #8e97a4;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.013rem;
}

.title-main-left-side .title-left-side-element svg {
  font-size: 1rem;
  fill: #8e97a4;
}

.title-main-left-side .title-left-side-element span {
  color: #fff;
}

.tid-threat-card-main .tid-threat-card-bottom-section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40% 30% 30%;
  margin: 1rem;
  gap: 1rem;
  /* height: 26%; */
}

.tid-threat-card-bottom-section .tid-threat-card-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.tid-threat-card-section .section-title {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.013rem;
  color: #8e97a4;
}

.section-region {
  flex-direction: column;
  justify-content: center !important;
  gap: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.013rem;
  color: #8e97a4;
}

.section-region .section-region-element {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.section-region .section-region-element svg {
  font-size: 1rem;
  fill: #8e97a4;
}

.section-region .section-region-element .section-region-element-header {
  display: flex;
  gap: 0.5rem;
}

.section-region .section-region-element .section-region-element-coutries {
  color: #fff;
  width: 60%;
}

/* / Filter Dialogue model / */
.filter-main-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 1rem;
}

.filter-header {
  display: flex;
  margin: 0.5rem 0rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.25rem;
  align-items: center;
  justify-content: space-between;
  color: white !important;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cross-btn {
  cursor: pointer;
}

.filter-bottom {
  display: flex;
  justify-content: space-between;
  /* bottom: 0%;
    position: absolute; */
  width: 90%;
  margin: 1rem;
  align-items: center;
}

.save-filter-text {
  color: #8e97a4 !important;
  font-weight: 500 !important;
  font-size: 0.8rem !important;
  line-height: 1.2rem !important;
  padding: 0 !important;
}

.cancle-box {
  display: flex;
  gap: 0.5rem;
}

.cancle-btn-filter {
  background: #ffffff14 !important;
  border-radius: 0.375rem !important;
  height: 2.25rem !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  color: #ffffff !important;
  line-height: 1.25rem !important;
}

.apply-btn-filter {
  background-color: #0082f9 !important;
  border-radius: 0.375rem !important;
  height: 2.25rem !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  color: #ffffff !important;
  line-height: 1.25rem !important;
}

/* ////////////////////// for Attack matrix screen ///////////////////////// */
.intel-mtr-container {
  /* background: red !important; */
  padding: 0.2rem;
  margin-bottom: 1.3rem;
}

.intel-mtr-main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(15, 1fr);
  gap: 1rem;
  padding: 0% 1%;
  background-color: #08172f;
}

.intel-mtr-header {
  background-color: #08172f !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mtr-header-rightside {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0.1rem 1.5rem 0 0;
}
.intel-mtr-text {
  display: flex;
  padding: 1%;
  align-items: center;
  gap: 1%;
  width: 60%;
}
.mtr-atc-ttp-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.checkbox-compress {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.24);
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0 1rem 0 0.2rem;
}
.checkbox-compress .compress-checkbox svg {
  fill: #8e97a4;
}
.checkbox-compress .compress-checkbox-selected svg {
  fill: #0082f9;
}
.intel-mtr-table {
  width: auto;
  background-color: #08172f !important;
  overflow: auto;
  height: 75vh;
  padding: 1rem;
}

.mtr-tactic-name {
  font-weight: 500;
  size: 1rem;
  line-height: 1.4rem;
}

.mtr-techniques-name {
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  width: 20rem;
}

.intel-tactic-container {
  width: 20rem;
}

.intel-technique-container {
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 0.5rem;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.08);
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
.intel-technique-tooltip {
  color: #fff !important;
}
.intel-technique-name-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intel-dialpad-svg {
  border: 1px solid rgba(0, 130, 249, 1);
  border-radius: 7px;
  padding: 4px 4px 0px 4px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.08);
}

.intel-dialpad-close-svg {
  border: 1px solid rgba(142, 151, 164, 1);
  border-radius: 7px;
  padding: 4px 4px 0px 4px;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.08);
}
.intel-connected-svg {
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 7px;
  padding: 6px 9px 3px 9px;
  background: rgba(255, 255, 255, 0.08);
  cursor: pointer;
}
.main-box-subtech {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intel-mtr-subtech-name {
  padding: 0.7rem 0 0.7rem 0.6rem;
}
.intel-mtr-subtech-name-isUsed {
  background-color: rgba(0, 130, 249, 1);
  color: white;
  padding: 0.7rem 0 0.7rem 0.6rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.render-new-icon-box {
  display: flex;
  gap: 0.3rem;
}

/*///////////////////////////////////////////////// //////////////////////// Graph Screen /////////////////////////////////////////////////////////////// */
.mtr-graph-container {
  display: flex;
  gap: 1rem;
}
.mtr-graph {
  width: 75%;
  border-radius: 0.375rem;
  position: relative;
  padding: 1rem;
  background-image: url("../../../Assests/SVG/Background.svg");
  background-size: cover;
  background-position: center;
  height: 100%;
}
.mtr-remediation-container {
  width: 25%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.mtr-graph-remediation-box {
  position: relative;
  height: 10rem;
  border-radius: 0.375rem;
  background: #08172f;
  overflow: hidden;
  cursor: pointer;
}
.mtr-graph-entity-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.375rem;
  background: #08172f;
  padding: 1rem;
}
.mattrix-veiw-icon {
  border: 1px solid rgba(0, 130, 249, 1);
  border-radius: 7px;
  padding: 4px 4px 0px 4px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.08);
}
.search-mtr-iconbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remediation-text-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.875rem;
  margin: 2rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: #4a92b2;
}
.graph-add-entity-card {
  display: flex;
  justify-content: center;
  padding: 0.6rem;
  gap: 0.4rem;
  border-style: dashed;
  border-color: rgba(255, 255, 255, 0.24);
  border-radius: 0.3rem;
  height: 2rem;
  align-items: center;
  cursor: pointer;
  border-width: 0.1rem;
}
.graph-add-entity-card:hover {
  border-color: #0082f9;
}

.vector-ellipse-remediations {
  width: 100%;
  height: 1.75rem;
  bottom: -1rem;
  position: absolute;
  shape-outside: ellipse(50% 50%);
  clip-path: ellipse(50% 50%);
  background: linear-gradient(
    180deg,
    #4a92b2 0.73%,
    rgba(27, 58, 106, 0.58) 25.05%,
    rgba(23, 46, 80, 0.58) 49.37%,
    #111d2f 70.71%
  );
}
.graph-entity-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0.3rem;
  cursor: pointer;
}
.num-of-tech {
  color: rgba(0, 130, 249, 1);
}
.radial-graph-container {
  /* height: 10rem;
  width: 10rem; */
}
.tech-modal-decription {
  background: rgba(8, 23, 47, 1);
  font-weight: 300;
  line-height: 1.3rem;
  color: rgba(255, 255, 255, 1);
}
.ingraph-tech-desc {
  margin-top: 0.7rem;
  padding: 1rem;
  height: 7rem !important;
  overflow: auto !important;
  background: rgba(8, 23, 47, 1);
  border: 1px solid rgba(30, 43, 64, 1);
  font-weight: 400;
  border-radius: 0.6rem;
  line-height: 1.3rem;
  color: rgba(142, 151, 164, 1) !important;
}

.ingraph-usage-desc-box {
  margin-top: 0.7rem;
  padding: 1rem;
  height: 7rem !important;
  overflow: auto !important;
  background: rgba(8, 23, 47, 1);
  border: 1px solid rgba(30, 43, 64, 1);
  font-weight: 400;
  border-radius: 0.6rem;
  line-height: 1.3rem;
  color: rgba(142, 151, 164, 1) !important;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.ingraph-usage-desc-for-chokebox {
  margin-top: 0.7rem;
  padding: 1rem;
  height: 12.6rem !important;
  overflow: auto !important;
  background: rgba(8, 23, 47, 1);
  border: 1px solid rgba(30, 43, 64, 1);
  font-weight: 400;
  border-radius: 0.6rem;
  line-height: 1.3rem;
  color: rgba(142, 151, 164, 1) !important;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.svg-icon-filter {
  fill: #fff !important;
}

.filter-chips-container {
  display: flex;
  align-items: center;
}

/* ////////////////////////// Entity Detailed Screen Style /////////////////////////////////////// */
.report-tab-container {
  background: #08172f;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;
}
.report-tab-version {
  background-color: #ffffff1f;
  width: fit-content;
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
  text-transform: capitalize;
}

.back-for-entity-card {
  display: flex;
  justify-content: space-between;
  width: 99%;
  /* gap: 0.3rem;
  background: rgb(17, 32, 56);
  border: 1px solid rgb(30, 43, 64);
  width: fit-content;
  border-radius: 0.4rem;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
    */
}

.selected-entity-card {
  /* background: #0082f9; */
  border: 1px solid #0082f9 !important;
}

.selected-entity-card > .font-weight-normal {
  color: white;
}

.description {
  font-weight: normal;
  line-height: 1.013rem;
  color: #8e97a4;
}

.description .read-more {
  color: rgb(0, 64, 255) !important;
}

.selected-entity-card .description {
  color: #fff;
}

.describe_form {
  width: 65%;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  gap: 1rem;
  margin: 0 auto;
}
